<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="Hello World!" />

    <Button
        android:id="@+id/button_bavk"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:textSize="75px"
        android:layoutDirection="inherit"
        android:background="@drawable/bt_shape"
        android:text="返回上一级" />

</LinearLayout>
